[info]
Author: See AUTHORS file
Licence: GPL
Description: BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for most of the utilities
 you usually find in GNU coreutils, util-linux, etc. The utilities in BusyBox
 generally have fewer options than their full-featured GNU cousins; however, the
 options that are included provide the expected functionality and behave very
 much like their GNU counterparts. The main difference in the Kenge version, is providing
 an SConstruct file for the Kenge build system.
Category: application

[documentation]
